{
  "private": true,
  "name": "@rpf/sauce",
  "description": "The Raspberry Pi Foundation’s Digital Design System",
  "license": "MIT",
  "author": "The Raspberry Pi Foundation (https://www.raspberrypi.org)",
  "contributors": [
    "Jonic Linley (https://www.100yen.co.uk)"
  ],
  "homepage": "https://sauce.raspberrypi.org",
  "repository": "github:RaspberryPiFoundation/sauce-design-system",
  "bugs": "https://github.com/RaspberryPiFoundation/sauce-design-system/issues",
  "version": "1.0.0-rc.1",
  "main": "scss/sauce.scss",
  "files": [
    "brands",
    "scss"
  ],
  "scripts": {
    "test": "jest --notify --runInBand --watchAll --no-cache",
    "test:ci": "jest --runInBand"
  },
  "dependencies": {
    "modern-css-reset": "1.4.0",
    "sass-true": "6.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "jest": "26.6.3",
  },
  "keywords": [],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
